RCON_PASSWORD=change-this-rcon-password
SERVER_TZ=America/Lima
MC_BACKUP_IMAGE=itzg/mc-backup:2026.2.0@sha256:ba5cf40c25973aad937bece38747e05ef99215a15a5aecf55a4ed9e8aa5e2668
PRE_UPDATE_RETENTION_DAYS=14

UPDATE_CHECK_ENABLED=true
UPDATE_CHECK_ON_START=true
UPDATE_CHECK_INTERVAL_HOURS=168

UPDATE_NOTIFY_LOG=true
UPDATE_NOTIFY_DISCORD=false
UPDATE_NOTIFY_DISCORD_WEBHOOK=
UPDATE_NOTIFY_MINECRAFT=false
UPDATE_NOTIFY_MINECRAFT_REPEAT_HOURS=24

MODRINTH_PROJECT_SLUG=cobbleverse
MODRINTH_LOADER=fabric
MODRINTH_GAME_VERSION=1.21.1
